spring.application.name=Mark9
#Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilsahil350@gmail.com
spring.mail.password=totz fvlc xdiq wofd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# =========================
# DB CONFIG (MySQL)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sahil123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# =========================
# THYMELEAF (optional)
# =========================
spring.thymeleaf.cache=false

# (Optional) change default login page URL if needed
server.port=8080